################################################################
#          Generated by Scarlett Kitchen
################################################################
ui_print("===========================================");
ui_print("  #ROMNAME");
ui_print("===========================================");
ui_print("  Based in #PDA");
ui_print("===========================================");
ui_print("  By #AUTHOR");
ui_print("===========================================");
ui_print("  For #DEVICE");
ui_print("===========================================");
ui_print(" ");
show_progress(1.000000, 0);
ui_print("-- Preparing Partitions");
################################################################
#               PREPARING PARTITIONS
################################################################
package_extract_dir("META-INF/install", "/tmp/install");
set_metadata_recursive("/tmp/install", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644);
set_metadata_recursive("/tmp/install/bin", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755);
run_program("/tmp/install/bin/configure.sh");
ifelse(file_getprop("/tmp/config", "fail"), abort("ERROR: Partition paths not found."));
set_progress(0.200000);
################################################################
#               UNMOUNT
################################################################
ifelse(is_mounted("/vendor"), unmount("/vendor"));
ifelse(is_mounted("/product"), unmount("/product"));
ifelse(is_mounted(file_getprop("/tmp/config", "sysmnt")), unmount(file_getprop("/tmp/config", "sysmnt")));
set_progress(0.300000);
################################################################
#               MOUNT
################################################################
ifelse(is_mounted("/vendor"), "", mount("ext4", "EMMC", file_getprop("/tmp/config", "vendor"), "/vendor"));
ifelse(is_mounted("/product"), "", mount("ext4", "EMMC", file_getprop("/tmp/config", "product"), "/product"));
ifelse(is_mounted(file_getprop("/tmp/config", "sysmnt")), "", mount("ext4", "EMMC", file_getprop("/tmp/config", "system"), file_getprop("/tmp/config", "sysmnt")));
set_progress(0.400000);
################################################################
#               BUSYBOX
################################################################
run_program("/tmp/install/bin/busybox", "sh", "/tmp/install/bin/backuptool.sh", "backup");
################################################################
#               INSTALLING SYSTEM
################################################################
ui_print("-- Installing system");
package_extract_file("system.img", file_getprop("/tmp/config", "system"));
set_progress(0.500000);
################################################################
#               INSTALLING VENDOR
################################################################
ui_print("-- Installing vendor");
package_extract_file("vendor.img", file_getprop("/tmp/config", "vendor"));
set_progress(0.600000);
################################################################
#               INSTALLING PRODUCT
################################################################
ui_print("-- Installing product");
package_extract_file("product.img", file_getprop("/tmp/config", "product"));
set_progress(0.700000);
################################################################
#               INSTALLING KERNEL
################################################################
ui_print("-- Installing Kernel");
package_extract_file("boot.img", file_getprop("/tmp/config", "boot"));
set_progress(0.800000);
################################################################
#               UNMOUNT
################################################################
ifelse(is_mounted("/vendor"), unmount("/vendor"));
ifelse(is_mounted("/product"), unmount("/product"));
ifelse(is_mounted(file_getprop("/tmp/config", "sysmnt")), unmount(file_getprop("/tmp/config", "sysmnt")));
################################################################
#               SUD
################################################################
set_metadata_recursive("/system/su.d", "uid", 0, "gid", 0, "dmode", 0700, "fmode", 0700, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
################################################################
#               BUSYBOX
################################################################
ui_print("-- Installing Busybox");
package_extract_dir("busybox", "/tmp/busybox");
run_program("/tmp/install/bin/busybox", "unzip", "/tmp/busybox/Busybox.zip", "META-INF/com/google/android/*", "-d", "/tmp/busybox");
run_program("/tmp/install/bin/busybox", "sh", "/tmp/busybox/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/busybox/Busybox.zip");
################################################################
#               RE-MOUNT
################################################################
ifelse(is_mounted("/vendor"), "", mount("ext4", "EMMC", file_getprop("/tmp/config", "vendor"), "/vendor"));
ifelse(is_mounted("/product"), "", mount("ext4", "EMMC", file_getprop("/tmp/config", "product"), "/product"));
ifelse(is_mounted(file_getprop("/tmp/config", "sysmnt")), "", mount("ext4", "EMMC", file_getprop("/tmp/config", "system"), file_getprop("/tmp/config", "sysmnt")));
run_program("/tmp/install/bin/busybox", "sh", "/tmp/install/bin/backuptool.sh", "restore");
################################################################
#               UNMOUNT
################################################################
ifelse(is_mounted("/vendor"), unmount("/vendor"));
ifelse(is_mounted("/product"), unmount("/product"));
ifelse(is_mounted(file_getprop("/tmp/config", "sysmnt")), unmount(file_getprop("/tmp/config", "sysmnt")));
set_progress(1.000000);
ui_print(" ");